<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="../css/home_styles.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <div class="app-title">
        <img src="../images/Paw.png" alt="PawFinder Logo" class="logo">
        <h1>PawFinder</h1>
    </div>
    <div class="home-container">
        <h2>Bienvenido a PawFinder</h2>
        <p>Esta es la página principal de la aplicación.</p>
    </div>
</body>
</html>